<!DOCTYPE HTML>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link href="style/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>


  <p> Цвет для разных состояний элементов </p>
  <ul class='colors'>
      <li> удаленый - крассный </li>
      <li> добавленный - зеленый </li>
      <li> измененный - фиолетовый </li>
  </ul>

  <div id="before" class="container">
      <img src="https://www.google.com/images/srpr/logo11w.png" />

      <p> List changed </p>
      <ul>
          <li> 1 </li>
          <li> 2 </li>

      </ul>

      <p> removed  child </p>
      <ul>
          <li> 1 </li>
          <li> 2 </li>
          <li> 3 </li>
          <li> 4 </li>
      </ul>

      <div> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled  </div>

      <p> hello world </p>

  </div>


  <div id="after" class="container">
      <img src="https://www.google.com/images/srpr/logo11w.png" />

      <p> List changed  </p>
      <ul>
          <li> 1 </li>
          <li> 2 </li>
          <li> 3 </li>
          <li> 4 </li>
      </ul>


      <p> removed  child </p>
      <ul>
          <li> 1 </li>
      </ul>


      <div> [Text changed] Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled  </div>

      <p> hello world </p>

  </div>


    <script src="js/diff.js"> </script>
    <script type="text/javascript">
        (function () {

            var after = document.getElementById( "after"),
                before = document.getElementById( "before") ;

            select( diff( before, after ) );

        } ());


    </script>


  </body>
</html>
